apiVersion: v1
kind: Namespace
metadata:
  name: mbarash
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-alpine3-16-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: alpine:3.16
        name: mbarash-alpine-3-16-vulns
        tty: true
        stdin: true
        command: ["bin/sh"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-amazonlinux-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: amazonlinux:latest
        name: mbarash-amazonlinux-latest-vulns
        tty: true
        stdin: true
        command: ["bin/sh"]
        resources: {}
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-centos8-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: centos:centos8
        name: mbarash-centos8-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]        
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-debian-10-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: debian:10
        name: mbarash-debian-10-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-debian-latest-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: debian:latest
        name: mbarash-debian-latest-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-ubuntu-22-04-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: ubuntu:latest
        name: mbarash-ubuntu-22-04-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-ubuntu-latest-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: ubuntu:latest
        name: mbarash-ubuntu-latest-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-photon-4-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: photon:4.0
        name: mbarash-photon-4-0-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-photon-3-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: photon:3.0
        name: mbarash-photon-3-0-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-rhel-8-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: redhat/ubi8:latest
        name: mbarash-rhel-8-latest-vulns
        tty: true
        stdin: true
        command: ["bin/sh"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-oracle-linux-8-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: oraclelinux:8
        name: mbarash-oracle-linux-8-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-rocky-linux-8-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: rockylinux:8
        name: mbarash-rocky-linux-8-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-suse-15-4-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: registry.suse.com/bci/bci-minimal:15.4.17.3
        name: mbarash-suse-15-4-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
status: {}
