version: '3.7'
services:
  mbarash-alpine-3-16-vulns:
    image: alpine:3.16
    tty: true
  mbarash-amazonlinux-2-x86:
    image: amazonlinux:2
    tty: true
  mbarash-amazonlinux-2023-x86:
    image: amazonlinux:2023
    tty: true
  mbarash-centos8-x86:
    image: centos:centos8
    tty: true
  mbarash-debian-10-x86:
    image: debian:10
    tty: true
  mbarash-debian-buster-20191014:
    image: debian:buster-20191014
    tty: true
  mbarash-debian-buster-20200224:
    image: debian:buster-20200224
    tty: true
  mbarash-debian-bullseye-20210902:
    image: debian:bullseye-20210902
    tty: true
  mbarash-ubuntu-22-04-x86:
    image: ubuntu:22.04
    tty: true
  mbarash-photon-4-x86:
    image: photon:4.0
    tty: true
  mbarash-photon-3-x86:
    image: alperthod/photon:3.0
    tty: true
  mbarash-rhel-8-7-x86:
    image: redhat/ubi8:8.7-1054.1675788412
    tty: true
  mbarash-oracle-linux-8-x86:
    image: oraclelinux:8
    tty: true
  mbarash-rocky-linux-8-x86:
    image: rockylinux:8
    tty: true
  mbarash-suse-12-4-16-86:
    image: registry.suse.com/suse/sles12sp3:12.16
    tty: true
  v4-11-0-202306270118-p0-g05cfc39-assembly-stream:
    image: lizatwistlock/mbarash-registry.redhat.io-openshift4:ose-prometheus-alertmanager-v4.11.0-202306270118.p0.g05cfc39.assembly.stream
    tty: true
  openshift-gitops-1-kam-delivery-rhel8-v1-5-7-6-1669837808:
    image: lizatwistlock/mbarash-registry.redhat.io-openshift4:openshift-gitops-1-kam-delivery-rhel8-v1.5.7-6.1669837808
    tty: true
  openshift-logging-kibana6-rhel8-v6-8-1-377:
    image: lizatwistlock/mbarash-registry.redhat.io-openshift4:openshift-logging-kibana6-rhel8-v6.8.1-377
    tty: true
  v4-10-0-202301301442-p0-g2c9c76e-assembly-stream:
    image: lizatwistlock/mbarash-registry.redhat.io-openshift4:ose-telemeter-v4.10.0-202301301442.p0.g2c9c76e.assembly.stream
    tty: true
  mbarash-many-pkg-mbarash-wolfi:
    image: lizatwistlock/wolfi:many-pkg-mbarash-wolfi
    tty: true
  mbarash-4-os-wolfi:
    image: lizatwistlock/wolfi:mbarash-4-os
    tty: true
  mbarash-many-pkg-mbarsh-wolfi-2:
    image: lizatwistlock/wolfi:many-pkg-mbarsh-wolfi-2
    tty: true
  
  