#This creates the name space in which all the resources bellow will be deployed
apiVersion: v1
kind: Namespace
metadata:
  name: carlos
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsaXphdHdpc3Rsb2NrIiwicGFzc3dvcmQiOiJQYSQkd29yZDEhIiwiZW1haWwiOiJsbGVjaHRtYW5AcGFsb2FsdG9uZXR3b3Jrcy5jb20iLCJhdXRoIjoiYkdsNllYUjNhWE4wYkc5amF6cFFZU1FrZDI5eVpERWgifX19
kind: Secret
metadata:
  name: runtime-sanity-secrets
  namespace: carlos
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carlos-ubuntu
  namespace: carlos
  labels:
    app: carlos-ubuntu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carlos-ubuntu
  template:
    metadata:
      labels:
        app: carlos-ubuntu
    spec:
      imagePullSecrets:
      - name: runtime-sanity-secrets
      containers:
      - name: carlos-ubuntu-k8s-arm
        image: lizatwistlock/runtime_sanity:ubuntu-runtime-sanity
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        imagePullPolicy: Always
