apiVersion: v1
kind: Namespace
metadata:
  name: mbarash
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsaXphdHdpc3Rsb2NrIiwicGFzc3dvcmQiOiJQYSQkd29yZDEhIiwiZW1haWwiOiJsbGVjaHRtYW5AcGFsb2FsdG9uZXR3b3Jrcy5jb20iLCJhdXRoIjoiYkdsNllYUjNhWE4wYkc5amF6cFFZU1FrZDI5eVpERWgifX19
kind: Secret
metadata:
  name: mbarash-sanity-secrets
  namespace: mbarash
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-alpine3-16-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: alpine:3.14
        name: mbarash-alpine-3-14-vulns
        tty: true
        stdin: true
        command: ["bin/sh"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-amazonlinux-2-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: amazonlinux:2
        name: mbarash-amazonlinux-2-vulns
        tty: true
        stdin: true
        command: ["bin/sh"]
        resources: {}
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-amazonlinux-2023-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: amazonlinux:2023
        name: mbarash-amazonlinux-2023-vulns
        tty: true
        stdin: true
        command: ["bin/sh"]
        resources: {}
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-centos8-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: centos:centos8
        name: mbarash-centos8-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]        
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-debian-10-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: debian:10
        name: mbarash-debian-10-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-debian-buster-20191014
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-debian-buster-20191014
  template:
    metadata:
      labels:
        app: mbarash-debian-buster-20191014
    spec:
      containers:
      - image: debian:buster-20191014
        name: mbarash-debian-buster-20191014
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-debian-buster-20200224
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-debian-buster-20200224
  template:
    metadata:
      labels:
        app: mbarash-debian-buster-20200224
    spec:
      containers:
      - image: debian:buster-20200224
        name: mbarash-debian-buster-20200224
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-debian-bullseye-20210902
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-debian-bullseye-20210902
  template:
    metadata:
      labels:
        app: mbarash-debian-bullseye-20210902
    spec:
      containers:
      - image: debian:bullseye-20210902
        name: mbarash-debian-bullseye-20210902
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-debian-latest-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: debian:latest
        name: mbarash-debian-latest-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-ubuntu-22-04-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: ubuntu:latest
        name: mbarash-ubuntu-22-04-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-ubuntu-latest-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: ubuntu:latest
        name: mbarash-ubuntu-latest-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-photon-4-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: photon:4.0
        name: mbarash-photon-4-0-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-photon-3-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: alperthod/photon:3.0
        name: mbarash-photon-3-0-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-rhel-8-7-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: redhat/ubi8:8.7-1054.1675788412
        name: mbarash-rhel-8-7-vulns
        tty: true
        stdin: true
        command: ["bin/sh"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: unfixed-vulnerabilities-many-chainguard
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unfixed-vulnerabilities-many-chainguard
  template:
    metadata:
      labels:
        app: unfixed-vulnerabilities-many-chainguard
    spec:
      containers:
      - image: ghcr.io/chainguard-images/scanner-test:unfixed-vulnerabilities-many-chainguard
        name: unfixed-vulnerabilities-many-chainguard
        tty: true
        stdin: true
        command: ["bin/sh"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: subpackage-unfixed-vulnerabilities-wolfi
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subpackage-unfixed-vulnerabilities-wolfi
  template:
    metadata:
      labels:
        app: subpackage-unfixed-vulnerabilities-wolfi
    spec:
      containers:
      - image: ghcr.io/chainguard-images/scanner-test:subpackage-unfixed-vulnerabilities-wolfi
        name: subpackage-unfixed-vulnerabilities-wolfi
        tty: true
        stdin: true
        command: ["bin/sh"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-oracle-linux-8-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: oraclelinux:8.2
        name: mbarash-oracle-linux-8-2-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-rocky-linux-8-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: rockylinux:8
        name: mbarash-rocky-linux-8-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mbarash-pods-x86
  name: mbarash-suse-12-16-x86
  namespace: mbarash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbarash-pods-x86
  template:
    metadata:
      labels:
        app: mbarash-pods-x86
    spec:
      containers:
      - image: registry.suse.com/suse/sles12sp3:12.16
        name: mbarash-suse-12-16-vulns
        tty: true
        stdin: true
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  mbarash-many-pkg-mbarsh-wolfi-2
  namespace: mbarash
  labels:
    app:  mbarash-many-pkg-mbarsh-wolfi-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  mbarash-many-pkg-mbarsh-wolfi-2
  template:
    metadata:
      labels:
        app: mbarash-many-pkg-mbarsh-wolfi-2
    spec:
      imagePullSecrets:
      - name: mbarash-sanity-secrets
      containers:
      - name: many-pkg-mbarsh-wolfi-2
        image: lizatwistlock/wolfi:many-pkg-mbarsh-wolfi-2
        command: [ "/bin/sh", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  mbarash-4-os
  namespace: mbarash
  labels:
    app:  mbarash-4-os
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  mbarash-4-os
  template:
    metadata:
      labels:
        app: mbarash-4-os
    spec:
      imagePullSecrets:
      - name: mbarash-sanity-secrets
      containers:
      - name: mbarash-4-os
        image: lizatwistlock/wolfi:mbarash-4-os
        command: ["bin/sh"]
        resources: {}
        imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  many-pkg-mbarash-wolfi
  namespace: mbarash
  labels:
    app:  many-pkg-mbarash-wolfi
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  many-pkg-mbarash-wolfi
  template:
    metadata:
      labels:
        app: many-pkg-mbarash-wolfi
    spec:
      imagePullSecrets:
      - name: mbarash-sanity-secrets
      containers:
      - name: many-pkg-mbarash-wolfi
        image: lizatwistlock/wolfi:many-pkg-mbarash-wolfi
        command: ["bin/sh"]
        resources: {}
        imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  v4-10-0-202301301442-p0-g2c9c76e-assembly-stream
  namespace: mbarash
  labels:
    app:  v4-10-0-202301301442-p0-g2c9c76e-assembly-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v4-10-0-202301301442-p0-g2c9c76e-assembly-stream
  template:
    metadata:
      labels:
        app: v4-10-0-202301301442-p0-g2c9c76e-assembly-stream
    spec:
      imagePullSecrets:
      - name: mbarash-sanity-secrets
      containers:
      - name: v4-10-0-202301301442-p0-g2c9c76e-assembly-stream
        image: lizatwistlock/mbarash-registry.redhat.io-openshift4:ose-telemeter-v4.10.0-202301301442.p0.g2c9c76e.assembly.stream
        stdin: true
        command: ["bin/sh"]
        resources: {}
        imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  openshift-logging-kibana6-rhel8-v6-8-1-377
  namespace: mbarash
  labels:
    app:  openshift-logging-kibana6-rhel8-v6-8-1-377
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openshift-logging-kibana6-rhel8-v6-8-1-377
  template:
    metadata:
      labels:
        app: openshift-logging-kibana6-rhel8-v6-8-1-377
    spec:
      imagePullSecrets:
      - name: mbarash-sanity-secrets
      containers:
      - name: openshift-logging-kibana6-rhel8-v6-8-1-377
        image: lizatwistlock/mbarash-registry.redhat.io-openshift4:openshift-logging-kibana6-rhel8-v6.8.1-377
        stdin: true
        command: [ "/bin/sh", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  openshift-gitops-1-kam-delivery-rhel8-v1-5-7-6-1669837808
  namespace: mbarash
  labels:
    app:  openshift-gitops-1-kam-delivery-rhel8-v1-5-7-6-1669837808
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openshift-gitops-1-kam-delivery-rhel8-v1-5-7-6-1669837808
  template:
    metadata:
      labels:
        app: openshift-gitops-1-kam-delivery-rhel8-v1-5-7-6-1669837808
    spec:
      imagePullSecrets:
      - name: mbarash-sanity-secrets
      containers:
      - name: openshift-gitops-1-kam-delivery-rhel8-v1-5-7-6-1669837808
        image: lizatwistlock/mbarash-registry.redhat.io-openshift4:openshift-gitops-1-kam-delivery-rhel8-v1.5.7-6.1669837808
        stdin: true
        command: [ "/bin/sh", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  v4-11-0-202306270118-p0-g05cfc39-assembly-stream
  namespace: mbarash
  labels:
    app:  v4-11-0-202306270118-p0-g05cfc39-assembly-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v4-11-0-202306270118-p0-g05cfc39-assembly-stream
  template:
    metadata:
      labels:
        app: v4-11-0-202306270118-p0-g05cfc39-assembly-stream
    spec:
      imagePullSecrets:
      - name: mbarash-sanity-secrets
      containers:
      - name: v4-11-0-202306270118-p0-g05cfc39-assembly-stream
        image: lizatwistlock/mbarash-registry.redhat.io-openshift4:ose-prometheus-alertmanager-v4.11.0-202306270118.p0.g05cfc39.assembly.stream
        stdin: true
        command: [ "/bin/sh", "-c", "--" ]
        args: [ "while true; do sleep 30; done;"]
        imagePullPolicy: Always

status: {}
